schema.graphql

# type UniswapV3Factory_FeeAmountEnabled {
#   id: ID!
#   fee: BigInt!
#   tickSpacing: BigInt!
# }

# type UniswapV3Factory_OwnerChanged {
#   id: ID!
#   oldOwner: String!
#   newOwner: String!
# }

# type UniswapV3Factory_PoolCreated {
#   id: ID!
#   token0: String!
#   token1: String!
#   fee: BigInt!
#   tickSpacing: BigInt!
#   pool: String!
# }

type Token {
  id: ID! #address
  name: String!
  symbol: String!
  decimals: Int!
}

type Pool {
  id: ID! # address
  token0: Token! 
  token1: Token!
  fee: BigInt!
  tickSpacing: BigInt!
  pool: String!
}
